[public_instances]
bastion ansible_host=34.229.110.182
public_instance_2 ansible_host=3.239.19.230 

[private_instances]
private_instance_1 ansible_host=10.0.1.93
private_instance_2 ansible_host=10.0.3.166
